@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap");

* {
  background-color: bisque;
  color: black;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  font-family: "Dongle", sans-serif;
  font-family: 16px;
}
/* // Anything less than 640px */
@media screen and (min-width: 320px) and (max-width: 640px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }

  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
    font-size: 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .app-name {
    background: pink;
    color: rgb(219, 146, 182);
    font-size: 40px;
    margin-top: 20px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 12px;
    width: 100px;
  }

  .acct-balance {
    margin-left: 20%;
    text-align: center;
    background: pink;
    font-size: 20px;
    font-family: "Dongle", sans-serif;
    width: 20%;
  }

  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
  }

  .home-header {
    font-size: 40px;
    color: rgb(219, 146, 182);
  }

  .home-desc {
    font-size: 24px;
  }

  .begin {
    margin: 10px;
    border-radius: 12px;
    transition-duration: 0.4s;
  }

  .begin:hover {
    background: white;
  }

  .budget-review-header {
    font-size: 40px;
    color: rgb(219, 146, 182);
  }

  hr {
    border-top: 1px solid rgb(206, 132, 132);
    margin-left: 10px;
    margin-right: 10px;
  }

  .budget-review {
    font-size: 18px;
    border: 2px solid rgb(0, 0, 0);
    margin-left: 25px;
    margin-right: 25px;
  }
  /* CATEGORIES STYLING */

  .food-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;
  }

  .food-header {
    grid-column: 2;
    font-size: 28px;
    text-align: center;
    color: rgb(219, 146, 182);
  }
  /* BUDGET LIST TABLE */

  .budget-index {
    padding: 10px;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 18px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 15px;
    border-radius: 12px;
  }
  .new-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
      font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  .new-budget-header {
    grid-column: 2;
  }

  .new-budget-form {
    grid-column: 2;
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 20px;
    margin-top: 10px;
    border-radius: 12px;
    width: 100px;
  }

  /* // BudgetEditForm Styling */

  .edit-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .edit-submit-btn {
    border-radius: 12px;
    width: 100px;
    padding: 20px;
  }

  .back-btn {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
  }
  .budget-edit-form-header {
    font-size: 34px;
    grid-column: 2;
  }

  .budget-edit-form {
    grid-column: 2;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
    grid-column: 2;
  }

  .budget-info {
    font-size: 24px;
    grid-column: 2;
  }

  .back-details-btn {
    padding: 20px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 20px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 20px;
    margin: 10px;
  }

  .budget-details-options {
    grid-column: 2;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 20px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 641px) and (max-width: 725px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
    font-size: 0;
  }
  .app-name {
    background: pink;
    font-size: 36px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    border-radius: 12px;
    width: 20%;
    padding: 10px;
  }

  .acct-balance {
    margin-left: 20%;
    text-align: center;
    background: pink;
    font-size: 20px;
    font-family: "Dongle", sans-serif;
    width: 20%;
  }

  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }
  .begin {
    margin: 10px;
  }
  .budget-index {
    padding: 10%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 18px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }
  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
          font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  .food-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;
  }

  .food-header {
    grid-column: 2;
    font-size: 32px;
    color: rgb(219, 146, 182);
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 24px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 726px) and (max-width: 928px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
    font-size: 0;
  }
  .app-name {
    background: pink;
    font-size: 36px;
    padding: 10px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    width: 20%;
    border-radius: 12px;
    padding: 10px;
  }

  .acct-balance {
    margin-left: 20%;
    text-align: center;
    background: pink;
    font-size: 20px;
    font-family: "Dongle", sans-serif;
    width: 20%;
  }

  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }

  .budget-logo {
    width: 350px;
  }
  .begin {
    margin: 10px;
    width: 25%;
    transition-duration: 0.4s;
  }
  .begin:hover {
    background: white;
  }

  .budget-index {
    padding: 20%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 18px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }
  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
          font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  .food-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1 / 4;
    padding: 10px;
    padding-top: 10%;
  }

  .food-header {
    grid-column: 2;
    font-size: 40px;
    text-align: center;
    color: rgb(219, 146, 182);
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 24px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 929px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
    font-size: 0;
  }
  .app-name {
    background: pink;
    font-size: 36px;
    padding: 10px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    width: 20%;
    border-radius: 12px;
    padding: 10px;
  }

  .acct-balance {
    margin-left: 20%;
    text-align: center;
    background: pink;
    font-size: 20px;
    font-family: "Dongle", sans-serif;
    width: 20%;
  }

  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }
  .begin {
    margin: 10px;
  }
  .budget-index {
    padding: 20%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 18px;
  }
  .budget-item-link {
    background-color: pink;
  }

  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
          font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  .food-budget {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1 / 4;
    padding: 10px;
    padding-top: 10%;
  }

  .food-header {
    grid-column: 2;
    font-size: 40px;
    text-align: center;
    color: rgb(219, 146, 182);
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 24px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 960px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
  }
  .app-name {
    background: pink;
    font-size: 40px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    padding: 10px;
  }
  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }

  .budget-logo {
    width: 350px;
  }
  .begin {
    margin: 10px;
    width: 25%;
    transition-duration: 0.4s;
  }
  .begin:hover {
    background: white;
  }
  .budget-index {
    padding: 25%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 18px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 10px;
  }
  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
          font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 24px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
  }
  .app-name {
    background: pink;
    font-size: 40px;
    padding: 10px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 22px;
    width: 20%;
    border-radius: 12px;
  }

  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }

  .budget-logo {
    width: 350px;
  }

  .begin {
    margin: 10px;
    transition-duration: 0.4s;
  }
  .begin:hover {
    background: white;
  }
  .budget-index {
    padding: 20%;
    width: 100%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 28px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 10px;
  }
  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;

    /* margin: 25%;
          font-size: 16px; */

    /* EDIT FORM STYLING */
  }

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 24px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 20px;
  }
}

@media screen and (min-width: 1270px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: "Dongle", sans-serif;
    font-family: 16px;
  }
  .nav {
    grid-column: 1 / 4;
    text-align: center;
    background: pink;
  }
  .app-name {
    background: pink;
    font-size: 46px;
  }
  .nav-items {
    background: pink;
    margin-bottom: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 18px;
    padding: 10px;
  }
  .home {
    grid-column: 2;
    text-align: center;
    padding-top: 10%;
    font-size: 32px;
  }

  .budget-logo {
    width: 350px;
  }

  .budget-review {
    font-size: 40px;
    border: 1px solid rgb(0, 0, 0);
    padding: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .begin {
    transition-duration: 0.4s;
    width: 30%;
  }

  .begin:hover {
    background: white;
  }

  .budget-index {
    padding: 20%;
    width: 100%;
    padding-top: 10%;
    grid-column: 2;
    text-align: center;
  }
  table {
    background-color: pink;
    padding: 10px;
    border-radius: 12px;
  }
  td {
    background-color: pink;
    padding: 10px;
    font-size: 30px;
  }
  .budget-home-intro {
    margin-bottom: 20px;
  }
  .bank-total {
    margin-bottom: 20px;
  }
  .budget-item-link {
    background-color: pink;
  }
  .edit-budget-btn {
    padding: 10px;
  }
  .new-budget {
    text-align: center;
    grid-column: 2;
    padding: 10px;
    padding-top: 10%;
  }

  .new-budget-form {
    font-size: 30px;
  }
  /* margin: 25%;
          font-size: 16px; */

  /* EDIT FORM STYLING */

  input {
    padding: 10px;
    margin: 10px;
  }
  .submit-btn {
    padding: 10px;
    margin-top: 10px;
  }
  .edit-budget {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
    font-size: 30px;
  }

  .edit-budget-btn {
    padding: 20px;
    border-radius: 12px;
  }

  .back-btn {
    padding: 10px;
    margin-bottom: 10px;
  }
  .budget-edit-form-header {
    font-size: 34px;
  }

  /* BUDGET DETAILS STYLING */
  .budget-details {
    grid-column: 2;
    text-align: center;
    padding: 10px;
    padding-top: 10%;
  }

  .budget-details-header {
    font-size: 34px;
  }

  .budget-info {
    font-size: 40px;
  }

  .back-details-btn {
    padding: 10px;
    margin: 10px;
    width: 20%;
    border-radius: 12px;
  }
  .edit-details-btn {
    padding: 10px;
    margin: 10px;
    width: 20%;
    border-radius: 12px;
  }
  .delete-budget-btn {
    padding: 10px;
    margin: 10px;
    width: 20%;
    border-radius: 12px;
  }

  /* CATEGORY STYLING */

  .food-back-btn {
    text-align: center;
    background: pink;
    padding: 20px;
    margin: 10px;
    margin-left: 30px;
    width: 30%;
    border-radius: 12px;
    transition-duration: 0.4s;
  }

  .food-back-btn:hover {
    background: white;
  }

  /* FOOTER STYLING */

  .footer {
    grid-row: 3;
    grid-column: 2;
    padding-top: 10%;
    margin-bottom: 50px;
    text-align: center;
    position: static;
    font-size: 28px;
  }
}
